config.label: feature/poc-config-server
config.env: dev1
config.hello: welcome development
encrypted.property: {cipher}AQBwP0d4gTvq/zvMHjvgvocm3t6cOR+uznUMIQQTRATdKEVeOQ1e4WgGAV/dJDAizwUYRRjnDSdwSNENTCEscrbuJNNpslqZgsjKKtCMV8Sdms9nCDpt7YJUOlVsCJAuaLTggfyGuu7vhvusg6f+T1HT9sD9tN3+HHAKDpJTAgEEbZVM1YnLhqL1lK3V0Fmx8H+yIIOkg7rrwDAtwqa8fiwLwVkSDI7vp53GSLY+mdP7VAG7NWf1rwPr5Ze837uMHu0uvmWsiiuHKUVn/XOC9LvVt1r7xfwqkRpk8NMo/fKtNe4bpW4vY1RWNwob0b76xoqdMhXhgFHpYmsEJVrsN+A2Fx49YM6+kI2cPULlYLG719m73NfA09oblVKdB2k4k0c=
